{
    "name": "task4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cypress:run": "cypress run",
        "cypress:open": "cypress open --e2e --browser chrome",
        "cypress:open:desktop": "cypress open --e2e --browser chrome --config-file cypress.config.desktop.js",
        "cypress:open:mobile": "cypress open --e2e --browser chrome --config-file cypress.config.mobile.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^13.5.0",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "cypress-mochawesome-reporter": "^3.6.1"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": false,
        "stepDefinitions": "cypress/e2e/steps"
    }
}
